<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage figa</title>
  <!-- CSS -->
  <style>
    /* style base */
    html, body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    /* Divido schermo in 4 aree */
    #main-area{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-image: url(assets/bg.gif);
      background-position: center center;
      background-size: cover;
    }

    #area-1:parent{
      background-color: red;
    }
    #area-2:parent{
      background-color: blue;
    }
  </style>
  <!-- FINE CSS-->
</head>

<body>
  <section id="main-area">
    <div id="area-1"></div>
    <div id="area-2"></div>
    <div id="area-3"><p></p></div>
    <div id="area-4"></div>
  </section>
</body>

<!-- INIZIO JAVASCRIPT -->
<script>
    // Le 4 sezioni
    const area1 = document.querySelector('#area-1');
    const area2 = document.querySelector('#area-2');
    const area3 = document.querySelector('#area-3');
    const area4 = document.querySelector('#area-4');
    // L'intera area dello schermo
    const mainArea = document.querySelector('#main-area')

    // Area1
    area1.addEventListener('mouseenter', event => {
      mainArea.style.backgroundImage = "url('assets/left-top.gif')";
    })
    area1.addEventListener('mouseleave', event => {
      mainArea.style.backgroundImage = "url('assets/bg.gif')";
    })

    // Area2
    area2.addEventListener('mouseenter', event => {
      mainArea.style.backgroundImage = "url('assets/right-top.gif')";
    })
    area2.addEventListener('mouseleave', event => {
      mainArea.style.backgroundImage = "url('assets/bg.gif')";
    })

    // Area3
    area3.addEventListener('mouseenter', event => {
      mainArea.style.backgroundImage = "url('assets/left-bottom.gif')";
    })

    area3.addEventListener('mouseleave', event => {
      mainArea.style.backgroundImage = "url('assets/bg.gif')";
    })

    // Area4
    area4.addEventListener('mouseenter', event => {
      mainArea.style.backgroundImage = "url('assets/right-bottom.gif')";
    })

    area4.addEventListener('mouseleave', event => {
      mainArea.style.backgroundImage = "url('assets/bg.gif')";
    })
  </script>
  <!-- FINE JAVASCRIPT -->
</html>
